DEBUG=True
SECRET_KEY=django-insecure-)#jv7)!%!#zq(qc7dy6(x%u%g%xdk&%fg@_@+=7@cl!d!j652g
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://coffee_user:Happy_Coffee_Shop.1945@localhost:5433/coffee_shop_db